html {
  font-size: 60%;
  height: 100%;
}

/* set the font family to cascade to everything */
body {
  font-family: "Scramento", cursive;
  font-size: 2.4em;
  background: cornsilk;
  width: 100%;
  height: 100%;
}

.Hen__Header {
  position: fixed;
  width: 100%;
  background: black;
  color: white;
  height: 4.4em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Hen__Title {
  font-size: 2.4em;
}

.Hen__GridWrapper {
  max-width: 1400px;
  max-height: 900px;
  margin: 0 auto;
  padding-top: 4.4em;
  height: calc(100% - 4.4em);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "con1 con2 con2 con3"
    "con4 con5 con6 con7";
  grid-gap: 10px;
}

@media (max-width: 1400px) {
  .Hen__GridWrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "con1 con3"
      "con2 con2"
      "con4 con5"
      "con6 con7";
    grid-gap: 4px;
  }
}

.Hen__PicWrapper {
  background: black;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.Hen__PicWrapper img {
  display: block;
  height: 100%;
}

@media (max-width: 1400px) {
  .Hen__PicWrapper img {
    width: 100%;
    height: auto;
  }
}

.Hen__PicWrapper--1 {
  grid-area: con1;
}

.Hen__PicWrapper--2 {
  grid-area: con2;
}
.Hen__PicWrapper--3 {
  grid-area: con3;
}
.Hen__PicWrapper--4 {
  grid-area: con4;
}
.Hen__PicWrapper--5 {
  grid-area: con5;
}
.Hen__PicWrapper--6 {
  grid-area: con6;
}
.Hen__PicWrapper--7 {
  grid-area: con7;
}
